*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

.top-header{
    background-color: #2c2a2a;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px;
    
}


.header-about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
}


.header-icons i{
    color: white ;
    padding: 5px;
    font-size: 30px;
}

.header-icons i:hover{
   transform: rotate(360deg);
   transition: 1s;
   color: rgb(186, 50, 50); 
}


/* .header-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000000;
}
  

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
} */
/* .header-content a{
    text-decoration: none;
    
    color: white;
    font-size: 25px;
    text-align: center;
    margin-right: 20px; */
/* 
}

.header-content a:hover{
    text-decoration: underline;
    transition: 10s;
}
.header-content button{
    border: none;
    font-size: 25px;
    margin: 20px;
    padding: 15px;
    background-color: red;
    border-radius: 10px;



} */


.hero{
   background: url(./../images/cover1.jpg)no-repeat center;
   background-size: cover;
   min-height: 100vh; 
   
}

.hero-header,.hero-header nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    gap: 20px;
    min-width:200px;
}

.hero-header{
    padding: 10px;
    background-color: #58565640;
    backdrop-filter: blur(40px);
}

.hero-header nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 1.2rem;

}

.hero-header nav ul li i{
    color: #fff;
    font-size: 1.2rem;
}

.hero-btn{
    border: none;
    padding: 10px;
    width: 200px;
    background-color: red;
    color: #fff;
    border: 2px solid red;
    font-size: 18px;
    border-radius:5px 10px;
    cursor: pointer;
}


.hero-text{

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    margin-top: 10%;
    line-height: 1.5;
    padding: 30px;
    font-size: 1.8rem;
   
}
.heading{
    font-size: 3.5rem;
}

.text-white{
    color: #fbcece;
}
.mt-10{
    margin-top: 10px;
}

.subtitle{
    font-style: 1.3rem;
}


.services{
    padding: 20px;
}

.heading2{
    font-size: 2.3rem;
    position: relative;
    font-size: 2.2rem;
    margin-left: 30px;
    
}

.heading2::before{
    content: "SERVICES";
    position: absolute;
    color: #c90000;
    transform: rotate(-90deg) translateY(-66px) translateX(-55px);
    top: 5px;
    left: 0px;
    font-size: 1.5rem;
    letter-spacing:5px;
    font-size: 1.1rem;
    margin-right: 20px;
   
    
}

.card{
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 10px;
    padding: 50px 5%;
    gap: 20px;


    
}

.card1{
    font-size: 20px;
    padding: 25px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
}
.card1 img{
    font-size: 20px;
    width: 120px;
}


.btn1{
     visibility: hidden; 
}


.info{
    background: url(./../images/background\ image.jpg)no-repeat center;
    background-size: cover;
    min-height: 80vh;
    position: relative;
}
.content{
    position: absolute;
    min-height: 60vh;
    background-color: #fff;
    color: #000;
    position: absolute;
    top: 50;
    left: 30%;
    margin-top: 55px;
    padding: 20px;
    font-size: 25px;
}
.content h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;

    /* margin: 20px; */
    
    
}
.content h1:hover{
    color: crimson;
}

.content p{
    font-size: 25px;
    margin-top: 20px;

}

.b1{
    margin-top: 25px;

}

.about,.numbers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.number h1{
    color: red;
}

.about{
    margin-top: 35px;
    padding: 20px 10%;
    gap: 30px;
    
}
.about h1{
    font-size: 35px;
    margin: 10px;

}
.about p{
    font-size: 20px;
}
.video-content img{
    border-radius: 10px;
    
}

.video-content{
    position: relative;

}
.playicon{
    position: absolute;
    left: 29%;
    top: 29%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    font-size: 1.3rem;
    z-index: 6;
    color: #c90000;
}

.playicon:before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
background-color: rgba(225, 219, 219, 0.59);
transform: scale(1.7);
z-index: -8;
animation:  anim 2s linear infinite alternate;
}

.playicon:after{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: rgb(240, 223, 223);
    transform: scale(1.7);
    z-index: -8;
    animation:  anim1 1s linear infinite alternate;
}
@keyframes anim{
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1.8);
    }
}

@keyframes anim{
    0%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(2.4);
    }
}

.frame{
    position: fixed;
    left: 0;
    top: 0;
  
    width: 100%;
    height: 100%;
    z-index: 1020;
    transform: translateX(-100%);
    
    
    

}


#dialog{
    
    width: 400px;
    border-radius: 10px;
    
    
    left: 15%;
    top: 10px;
    
    transform: scale(1.8);
    

}
#btn{
    float: right;
    background-color: transparent;
    color: #0d0d0d;
    border: none;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    visibility: hidden;
}
#btn:hover{
    background-color: rgb(231, 231, 231);
    width: 20px;
    height: 20px;
    display:flex;
    align-content: center;
    justify-content: center;
    border-radius: 5px;
}


form{
    width: 500px;
    min-height: 450px;
    position: absolute;
    top: 200px;
    left: 35%;
     transform: translateY(-35%);  
    background-color: grey;
    border: 2px solid #877979;
    padding: 15px 40px 40px;
    border-radius: 10px;
    /* transform: rotate(360deg);
    transition: 2s; */
    
    
}

form div,form input,[type="email"]{
    margin: 10px;
    font-size: 15px;
    width: 100%;
    padding: 5px;
}
.btn-s{
    padding: 5px 10px;
    width: 75px;


}

.close{
    font-size: 40px;
    width: 50px;
    float: right;
    cursor: pointer;
}

.row{
    margin: 12px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row input[type="text"],input[type="email"],select{
    padding: 10px 8px;
    width: 100%;
}

.btn-sub,.btn-res{
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: 2px 4px 40px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 12px 10px;
}





.frame iframe{
    width: 100%;
    height: 100vh;
}

#close{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
}

.b{
    border: none;
    border: 2px solid red;
    background-color: red;
    padding: 15px;
    width: 100%;
    margin: 10px;
    font-size: 30px;
}


.description,.help{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
    
}

.description-left{
    margin-top: 50px;
    padding: 20px;

}

.description-left h1{
    font-size: 45px;
    font-family:'Times New Roman', Times, serif;
    margin: 10px;
}

.description-left p{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    margin: 10px;
}




.credentials p{
font-size: 30px;
}

.credentials{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 29px;
    margin: 19px;
    

}
.help{
    background-color: #000;
    color: #fff;
    padding: 10px 10%;
    gap: 50px;
    height: 200px;
}
.contents{
    padding: 20px;
    font-size: 20px;
}
.cont-b{
    margin-top: 50px;
    float: right;

}
footer{
    margin-top: 10px;
    min-height: 280px;
    min-width: 500px;
    /* background-color: red; */
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #e1d8d8a1;
    overflow: hidden;
    gap: 20px;
    padding: 10px;
    
    
}

.first,.second,.third,.fourth{
    font-size: 20px;
}
.first{
    padding: 20px;
}

.second li,.third ul li{
    line-height: 1.9;
}

